package components

import "github.com/zangster300/northstar/web/layouts"

templ SortableInitial() {
	@layouts.Base("Sortable Example") {
		<article class="prose mx-auto m-2">
			<sortable-example
				class="flex flex-col gap-8"
				data-store="{title: 'Item Info', info:'', items: [{name: 'item one'}, {name: 'item two'}, {name: 'item three'}, {name: 'item four'}, {name: 'item five'}]}"
				data-bind-title="$title"
				data-bind-value="$info"
				data-bind-items="$items"
				data-on-change="event.detail && console.log(`Send this data somewhere else! ${event.detail}`)"
			></sortable-example>
			<script defer type="module" src="/static/lit-html.js"></script>
		</article>
	}
}
