package components 

import "fmt"

type TodoViewMode int

const (
	TodoViewModeAll TodoViewMode = iota
	TodoViewModeActive
	TodoViewModeCompleted
	TodoViewModeLast
)

var TodoViewModeStrings = []string{"All", "Active", "Completed"}

type Todo struct {
	Text      string `json:"text"`
	Completed bool   `json:"completed"`
}

type TodoMVC struct {
	Todos      []*Todo      `json:"todos"`
	EditingIdx int          `json:"editingIdx"`
	Mode       TodoViewMode `json:"mode"`
}

templ TodosMVCView(mvc *TodoMVC) {
	{{
		hasTodos := len(mvc.Todos) > 0
		left, completed := 0, 0
		for _, todo := range mvc.Todos {
			if !todo.Completed {
				left++
			} else {
				completed++
			}
		}
		input := ""
		if mvc.EditingIdx >= 0 {
			input = mvc.Todos[mvc.EditingIdx].Text
		}
	}}
	<div id="todos-container" class="h-full relative border border-solid border-primary rounded p-2 my-2 mx-28">
		<div
			class="flex flex-col w-full gap-4"
			data-store={ fmt.Sprintf("{input:'%s'}", input) }
		>
			<section class="flex flex-col gap-2">
				<header class="flex flex-col gap-2">
					<div class="alert alert-info">
						@icon("material-symbols:info")
						<p>
							<div class="text-sm">
								This mini application is driven by a
								<span class="italic font-bold uppercase text-primary">single get request!</span>
								<br/>
								As you interact with the UI, the backend state is updated and new partial HTML fragments are sent down to the client via Server-Sent Events.  You can make simple apps or full blown SPA replacements with this pattern.  Open you dev tools and watch the network tab to see the magic happen (you will want to look for the "/todos" Network/EventStream tab).
							</div>
						</p>
					</div>
					<div class="flex items-baseline gap-2 justify-center">
						<h1 class="text-4xl font-bold uppercase font-brand md:text-6xl text-primary">todo's</h1>
					</div>
					<a href="https://datastar.fly.dev/" class="link text-center">Powered by Datastar 🚀</a>
					<h2 class="text-center my-2 text-sm">
						The input is bound to a local store, but this is not a single page application.  It is like having <a class="link-primary" href="https://htmx.org" target="_blank">HTMX</a> + <a class="link-primary" href="https://alpinejs.dev/" target="_blank">Alpine.js</a> but with just one API to learn and much easier to extend.
					</h2>
					<div class="flex items-center gap-2">
						if hasTodos {
							<div class="tooltip" data-tip="toggle all todos">
								<button
									class="btn btn-lg"
									data-on-click="$$post('/api/todos/-1/toggle')"
									data-testid="toggle_all_todos"
								>
									@icon("material-symbols:checklist")
								</button>
							</div>
						}
						if mvc.EditingIdx <0 {
							@TodoInput(-1)
						}
					</div>
				</header>
				if hasTodos {
					<section class="max-h-[calc(100vh-400px)] overflow-scroll">
						<ul class="divide-y divide-primary" data-testid="todos_list">
							for i, todo := range mvc.Todos {
								@TodoRow(mvc.Mode, todo, i, i == mvc.EditingIdx)
							}
						</ul>
					</section>
					<footer class="flex flex-wrap items-center justify-between gap-2">
						<span class="todo-count">
							<strong data-testid="todo_count">
								{ fmt.Sprint(left) }
								if (len(mvc.Todos) > 1) {
									items
								} else {
									item
								}
							</strong> left
						</span>
						<div class="join">
							for i := TodoViewModeAll; i < TodoViewModeLast; i++ {
								if i == mvc.Mode {
									<div class="btn btn-xs btn-primary join-item" data-testid={ TodoViewModeStrings[i] + "_mode" }>{ TodoViewModeStrings[i] }</div>
								} else {
									<button
										class="btn btn-xs join-item"
										data-on-click={ fmt.Sprintf("$$put('/api/todos/mode/%d')", i) }
										data-testid={ TodoViewModeStrings[i] + "_mode" }
									>
										{ TodoViewModeStrings[i] }
									</button>
								}
							}
						</div>
						<div class="join">
							if completed > 0 {
								<div class="tooltip" data-tip={ fmt.Sprintf("clear %d completed todos", completed) }>
									<button
										class="btn btn-error btn-xs join-item"
										data-on-click="$$delete('/api/todos/-1')"
										data-testid="clear_todos"
									>
										@icon("material-symbols:delete")
									</button>
								</div>
							}
							<div class="tooltip" data-tip="Reset list">
								<button
									class="btn btn-warning btn-xs join-item"
									data-on-click="$$put('/api/todos/reset')"
									data-testid="reset_todos"
								>
									@icon("material-symbols:delete-sweep")
								</button>
							</div>
						</div>
					</footer>
					<footer class="flex justify-center text-xs">
						<div>Click to edit, click away to cancel, press enter to save.</div>
					</footer>
				}
			</section>
		</div>
	</div>
}

templ TodoInput(i int) {
	<input
		id="todoInput"
		data-testid="todos_input"
		class="flex-1 w-full input input-bordered input-lg"
		placeholder="What needs to be done?"
		data-model="input"
		data-on-keypress={ fmt.Sprintf(`
			if (event.key === 'Enter' && $input.trim().length) {
				$$put('/api/todos/%d/edit');
				$input = '';
			}
		`, i) }
		if i >= 0 {
			data-on-click.outside.capture="$$put('/api/todos/cancel')"
		}
	/>
}

templ TodoRow(mode TodoViewMode, todo *Todo, i int, isEditing bool) {
	if isEditing {
		@TodoInput(i)
	} else if (
		mode == TodoViewModeAll) ||
		(mode == TodoViewModeActive && !todo.Completed) ||
		(mode == TodoViewModeCompleted && todo.Completed) {
		<li class="flex items-center gap-8 p-1 p-2 group" id={ fmt.Sprintf("todo%d", i) }>
			<label
				class="text-4xl cursor-pointer"
				data-on-click={ fmt.Sprintf("$$post('/api/todos/%d/toggle')", i) }
			>
				if todo.Completed {
					@icon("material-symbols:check-box-outline")
				} else {
					@icon("material-symbols:check-box-outline-blank")
				}
			</label>
			<label
				class="flex-1 text-lg cursor-pointer select-none"
				data-on-click={ fmt.Sprintf("$$get('/api/todos/%d/edit')", i) }
			>{ todo.Text }</label>
			<button
				class="invisible btn btn-error group-hover:visible"
				data-on-click={ fmt.Sprintf("$$delete('/api/todos/%d')", i) }
				data-testid={ fmt.Sprintf("delete_todo%d", i) }
			>
				@icon("material-symbols:close")
			</button>
		</li>
	}
}
