package pages

import (
	datastar "github.com/starfederation/datastar/sdk/go"
	"github.com/zangster300/northstar/web/layouts"
)

type CounterSignals struct {
	Global uint32 `json:"global"`
	User   uint32 `json:"user"`
}

templ CounterButtons() {
	<div class="flex justify-around gap-4">
		<button
			class="btn btn-info"
			data-on-click={ datastar.PostSSE("/counter/increment/global") }
		>
			Increment Global
		</button>
		<button
			class="btn btn-success"
			data-on-click={ datastar.PostSSE("/counter/increment/user") }
		>
			Increment User
		</button>
	</div>
}

templ CounterCounts() {
	<div class="flex justify-around gap-4">
		<div class="flex flex-col items-center gap-1">
			<div class="text-lg font-bold">Global</div>
			<div class="text-2xl" data-text="$global"></div>
		</div>
		<div class="flex flex-col items-center gap-1">
			<div class="text-lg font-bold">User</div>
			<div class="text-2xl" data-text="$user"></div>
		</div>
	</div>
}

templ Counter(signals CounterSignals) {
	<div
		id="container"
		data-signals={ templ.JSONString(signals) }
		class="flex flex-col gap-4"
	>
		@CounterButtons()
		@CounterCounts()
	</div>
}

templ CounterInitial() {
	@layouts.Base("Counter Example") {
		<nav class="flex justify-center my-2">
			<ul class="menu menu-vertical md:menu-horizontal bg-base-200 rounded-box">
				<li class="hover:text-primary"><a href="/">Todo Example</a></li>
				<li class="hover:text-primary"><a href="/monitor">System Monitoring Example</a></li>
				<li class="hover:text-primary"><a href="/sortable">Sortable Example</a></li>
			</ul>
		</nav>
		<article class="prose mx-auto m-2">
			<div id="container" data-on-load={ datastar.GetSSE("/counter/data") }></div>
		</article>
	}
}
