package pages

import (
	datastar "github.com/starfederation/datastar/sdk/go"
	"github.com/zangster300/northstar/web/layouts"
)

templ Index(title string) {
	@layouts.Base(title) {
		<div class="flex flex-col w-full min-h-screen bg-base-200">
			<nav class="flex justify-center">
				<ul class="menu menu-vertical md:menu-horizontal bg-base-200 rounded-box">
					<li class="hover:text-primary"><a href="/counter">Counter Example</a></li>
					<li class="hover:text-primary"><a href="/monitor">System Monitoring Example</a></li>
					<li class="hover:text-primary"><a href="/sortable">Sortable Example</a></li>
				</ul>
			</nav>
			<div id="todos-container" data-on-load={ datastar.GetSSE("/api/todos") }>
				<p>Todos Example</p>
				<p>If you are seeing this message, please clear your cookies and refresh the page.</p>
			</div>
		</div>
	}
}
