package pages

import (
	datastar "github.com/starfederation/datastar/sdk/go"
	"github.com/zangster300/northstar/web/layouts"
)

type SystemMonitorSignals struct {
	MemTotal       string `json:"memTotal,omitempty"`
	MemUsed        string `json:"memUsed,omitempty"`
	MemUsedPercent string `json:"memUsedPercent,omitempty"`
	CpuUser        string `json:"cpuUser,omitempty"`
	CpuSystem      string `json:"cpuSystem,omitempty"`
	CpuIdle        string `json:"cpuIdle,omitempty"`
}

templ MonitorInitial() {
	@layouts.Base("System Monitoring Example") {
		<div
			id="container"
			data-on-load={ datastar.GetSSE("/monitor/events") }
			class="h-screen flex justify-center items-center"
			data-signals="{memTotal:'', memUsed:'', memUsedPercent:'', cpuUser:'', cpuSystem:'', cpuIdle:''}"
		>
			<div class="border border-primary rounded flex gap-8 p-8">
				<div id="mem" class="flex flex-col">
					<h1 class="text-center pb-2 text-xl">Memory</h1>
					<p>Total: <span data-text="memTotal.value"></span></p>
					<p>Used: <span data-text="memUsed.value"></span></p>
					<p>Used (%): <span data-text="memUsedPercent.value"></span></p>
				</div>
				<div id="cpu" class="flex flex-col">
					<h1 class="text-center pb-2 text-xl">CPU</h1>
					<p>User: <span data-text="cpuUser.value"></span></p>
					<p>System: <span data-text="cpuSystem.value"></span></p>
					<p>Idle: <span data-text="cpuIdle.value"></span></p>
				</div>
			</div>
		</div>
	}
}
