package pages

import "github.com/zangster300/northstar/web/layouts"

templ SortableInitial() {
	@layouts.Base("Sortable Example") {
		<nav class="flex justify-center my-2">
			<ul class="menu menu-vertical md:menu-horizontal bg-base-200 rounded-box">
				<li class="hover:text-primary"><a href="/counter">Counter Example</a></li>
				<li class="hover:text-primary"><a href="/monitor">System Monitoring Example</a></li>
				<li class="hover:text-primary"><a href="/">Todo Example</a></li>
			</ul>
		</nav>
		<article class="prose mx-auto m-2">
			<sortable-example
				class="flex flex-col gap-8"
				data-signals="{title: 'Item Info', info:'', items: [{name: 'item one'}, {name: 'item two'}, {name: 'item three'}, {name: 'item four'}, {name: 'item five'}]}"
				data-attr-title="$title"
				data-attr-value="$info"
				data-attr-items="$items"
				data-on-change="event.detail && console.log(`Send this data somewhere else! ${event.detail}`)"
			></sortable-example>
			<script defer type="module" src="/static/lit-html.js"></script>
		</article>
	}
}
